# Device_Repair_and_Management_System

./: Jenkinsfile  README.md  docker-compose.yml  init.sql  pom.xml
Audit-service/: pom.xml
Audit-service/src/main/java/com/example/Audit_service/: AuditServiceApplication.java
Audit-service/src/main/java/com/example/Audit_service/controller/: AuditController.java
Audit-service/src/main/java/com/example/Audit_service/dto/: RepairEventDTO.java
Audit-service/src/main/java/com/example/Audit_service/entity/: AuditRecord.java
Audit-service/src/main/java/com/example/Audit_service/kafka/: RepairEventConsumer.java
Audit-service/src/main/java/com/example/Audit_service/repository/: AuditRecordRepository.java
Audit-service/src/main/java/com/example/audit_service/config/: OpenApiConfig.java
Audit-service/src/main/java/com/example/audit_service/controller/: AuditController.java
Audit-service/src/main/java/com/example/audit_service/dto/: RepairEventDTO.java
Audit-service/src/main/java/com/example/audit_service/entity/: AuditRecord.java
Audit-service/src/main/java/com/example/audit_service/kafka/: KafkaConsumerConfig.java  RepairEventConsumer.java
Audit-service/src/main/java/com/example/audit_service/repository/: AuditRecordRepository.java
Audit-service/src/main/resources/: application.yaml
Audit-service/src/test/java/com/example/Audit_service/: AuditServiceApplicationTests.java  auditServiceApplicationTests.java
Audit-service/src/test/resources/: application-test.yaml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/api_gateway/config/: GatewayConfig.java  OpenApiConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/example/api_gateway/filter/: JwtAuthFilter.java  LoggingFilter.java
api-gateway/src/main/java/com/example/api_gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/main/resources/static/: admin.html  admin.js  auth.css  auth.html  auth.js  company_dashboard.html  company_employee_dashboard.html  creator_dashboard.html  dashboard.css  employee.html  employee.js  employee_dashboard.html  index.html  repair_app.js  shared.js  vendor.html  vendor.js  vendor_dashboard.html
api-gateway/src/test/java/com/example/api_gateway/: ApiGatewayApplicationTests.java
audit-service/src/main/java/com/example/audit_service/: auditServiceApplication.java
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/example/customer_service/client/: UserServiceClient.java
customer-service/src/main/java/com/example/customer_service/config/: RestClientConfig.java
customer-service/src/main/java/com/example/customer_service/controller/: CompanyController.java  EmployeeController.java
customer-service/src/main/java/com/example/customer_service/dto/: CompanyRequest.java  CompanyResponse.java  EmployeeDTO.java  EmployeeRequest.java  EmployeeResponse.java  OrderDTO.java  OrderRequest.java  UserRegistrationRequest.java  UserRegistrationResponse.java
customer-service/src/main/java/com/example/customer_service/entity/: ApprovalStatus.java  Company.java  Employee.java  InviteStatus.java  OrderStatus.java
customer-service/src/main/java/com/example/customer_service/exception/: CompanyNotFoundException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
customer-service/src/main/java/com/example/customer_service/repository/: CompanyRepository.java  EmployeeRepository.java
customer-service/src/main/java/com/example/customer_service/service/: CompanyService.java  EmployeeService.java
customer-service/src/main/resources/: application.yaml
customer-service/src/test/java/com/example/customer_service/: CustomerServiceApplicationTests.java
customer-service/src/test/resources/: application-test.yaml
device-service/: pom.xml
device-service/src/main/java/com/example/device_service/Client/: CustomerServiceClient.java
device-service/src/main/java/com/example/device_service/Controller/: DeviceAssignmentController.java  DeviceController.java  DeviceInstanceController.java  GlobalExceptionHandler.java
device-service/src/main/java/com/example/device_service/DTO/: AssignmentRequest.java  CompanyResponse.java  DeviceDTO.java  DeviceInstanceDTO.java  DeviceResponseDTO.java  DeviceStatusDTO.java  (+2 more)
device-service/src/main/resources/: application.yaml
device-service/src/main/resources/static/: app.js  device_app.js  device_index.html  device_styles.css  index.html
device-service/src/test/java/com/example/device_service/: DeviceServiceApplicationTests.java
device-service/src/test/resources/: application-test.yaml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yaml
nginx/: nginx.conf
notification-service/: pom.xml
notification-service/src/main/resources/: application.yaml
notification-service/src/test/resources/: application-test.yaml
order-service/: pom.xml
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/example/order_service/: OrdersServiceApplicationTests.java
order-service/src/test/resources/: application-test.yaml
repair-service/: Dockerfile  pom.xml
repair-service/src/main/java/com/example/repair_service/: RepairServiceApplication.java
repair-service/src/main/resources/: application.yaml
repair-service/src/main/resources/static/: app.js  index.html  repair_index.html  styles.css
repair-service/src/test/java/com/example/repair_service/: RepairServiceApplicationTests.java
repair-service/src/test/resources/: application-test.yaml
user-service/: pom.xml
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/static/: app.js  index.html  styles.css
user-service/src/test/resources/: application-test.yaml
vendor-service/: pom.xml
vendor-service/src/main/resources/: application.yaml
vendor-service/src/main/resources/static/: app.js  index.html  styles.css
vendor-service/src/test/java/com/example/vendor_service/: VendorServiceApplicationTests.java
vendor-service/src/test/resources/: application-test.yaml
(+140 files in other folders)
